# activeobjects

ActiveObjects/: .classpath  .project  BUGS  CHANGES  CONTRIBUTORS  build-internal.properties  build.properties.example  build.xml  pom.xml
ActiveObjects/doc/: concepts.txt  contributing.txt  example.txt  getting-help.txt  performance-considerations.txt  quick-start.txt  supported-connection-pools.txt  supported-databases.txt  supported.txt  toc.rst  why-another-orm.txt  why.txt
ActiveObjects/doc/concepts/: caching.txt  entities.txt  internals.txt  lucene-integration.txt  migrations.txt  queries.txt  types.txt
ActiveObjects/doc/meta/: index-template.html  toc-template.txt
ActiveObjects/nbproject/: project.xml
ActiveObjects/src/: overview.html
ActiveObjects/src/net/java/ao/: Accessor.java  AnnotationDelegate.java  Common.java  DBEncapsulator.java  DBParam.java  DatabaseFunction.java  DatabaseProvider.java  DefaultPolymorphicTypeMapper.java  DelegateConnection.java  DelegateConnectionHandler.java  Entity.java  EntityManager.java  EntityNameManager.java  EntityProxy.java  Generator.java  Implementation.java  ImplementationWrapper.java  Index.java  IndexingEntityManager.java  ManyToMany.java  MethodFinder.java  MethodImplWrapper.java  Mutator.java  OneToMany.java  OneToOne.java  Polymorphic.java  PolymorphicTypeMapper.java  PoolProvider.java  Preload.java  Query.java  RSCachingStrategy.java  RawEntity.java  RelatedEntity.java  RelatedEntityImpl.java  RelationsCache.java  Saveable.java  SaveableEntity.java  Searchable.java  SearchableEntityManager.java  SoftHashMap.java  (+5 more)
ActiveObjects/src/net/java/ao/cache/: Cache.java  CacheLayer.java  RAMCache.java  RAMCacheLayer.java  RAMRelationsCache.java  RAMValueCache.java  RelationsCache.java  ValueCache.java
ActiveObjects/src/net/java/ao/db/: C3P0PoolProvider.java  ClientDerbyDatabaseProvider.java  DBCPPoolProvider.java  DBPoolProvider.java  DerbyDatabaseProvider.java  EmbeddedDerbyDatabaseProvider.java  HSQLDatabaseProvider.java  IDatabaseProvider.java  IPoolProvider.java  JTDSSQLServerDatabaseProvider.java  MySQLDatabaseProvider.java  OracleDatabaseProvider.java  PostgreSQLDatabaseProvider.java  ProxoolPoolProvider.java  SQLServerDatabaseProvider.java  SupportedDBProvider.java  SupportedPoolProvider.java  SupportedProvider.java
ActiveObjects/src/net/java/ao/schema/: AbstractFieldNameConverter.java  AbstractNameConverter.java  AbstractTableNameConverter.java  AutoIncrement.java  CamelCaseFieldNameConverter.java  CamelCaseNameConverter.java  CamelCaseTableNameConverter.java  Default.java  DefaultFieldNameConverter.java  FieldNameConverter.java  Generator.java  Ignore.java  Indexed.java  LowercaseFieldNameConverter.java  NotNull.java  OnUpdate.java  OrderedProperties.java  PluggableNameConverter.java  PluggableTableNameConverter.java  PluralizedNameConverter.java  PrimaryKey.java  SQLType.java  SQLTypeEnum.java  SchemaGenerator.java  Table.java  TableNameConverter.java  UnderscoreFieldNameConverter.java  UnderscoreTableNameConverter.java  Unique.java  englishPluralRules.properties
ActiveObjects/src/net/java/ao/types/: BigIntType.java  BlobType.java  BooleanType.java  CharType.java  ClobType.java  DatabaseType.java  DateDateType.java  DateType.java  DoubleType.java  EntityType.java  EnumType.java  FloatType.java  GenericType.java  IntegerType.java  RealType.java  TimestampDateType.java  TimestampType.java  TinyIntType.java  TypeManager.java  URIType.java  URLType.java  VarcharType.java
ActiveObjects/test/: Account.java  AllTests.java  Driver.java  Room.java  RoomToTest.java  Test.java  to_test.txt
ActiveObjects/test/net/java/ao/: BaseTests.java  CamelCaseFieldNameConverterTest.java  CamelCaseTableNameConverterTest.java  Company.java  CompanyAddressInfo.java  DBParamTest.java  DataStruct.java  DataTest.java  DefaultPolymorphicTypeMapperTest.java  EntityManagerTest.java  EntityTest.java  LowercaseFieldNameConverterTest.java  NameConverterTests.java  Person.java  PersonLegalDefence.java  PersonSuit.java  PluralizedNameConverterTest.java  QueryTest.java  RelationsCacheTest.java  SQLLogMonitor.java  SearchTest.java  TestUtilities.java  UnderscoreFieldNameConverterTest.java  UnderscoreTableNameConverterTest.java
ActiveObjects/test/net/java/ao/db/: DBTests.java  DatabaseProviderTest.java  QueryTest.java  derby-alter-column.sql  derby-create-table.sql  derby-drop-key.sql  derby.sql  hsqldb-add-column.sql  hsqldb-create-index.sql  hsqldb-create-table.sql  hsqldb-drop-index.sql  hsqldb.sql  mysql-alter-column.sql  mysql-create-index.sql  mysql-create-table.sql  mysql-drop-column.sql  mysql.sql  oracle-alter-column.sql  oracle-create-table.sql  oracle-drop-index.sql  oracle-drop-table.sql  oracle.sql  postgres-add-key.sql  postgres-alter-column.sql  postgres-create-table.sql  postgres-drop-key.sql  postgres.sql  sqlserver-add-column.sql  sqlserver.sql  (+2 more)
ActiveObjects/test/test/schema/: Address.java  Author.java  Authorship.java  Book.java  Comment.java  Commentable.java  Company.java  CompanyAddressInfo.java  DataUser.java  Distribution.java  EmailAddress.java  Magazine.java  Message.java  MotivationGenerator.java  Nose.java  OnlineDistribution.java  Pen.java  Person.java  PersonImpl.java  PersonLegalDefence.java  PersonSuit.java  Photo.java  Post.java  PostalAddress.java  PrintDistribution.java  Profession.java  Publication.java  PublicationToDistribution.java  Select.java  TimestampGenerator.java  UserBase.java
ActiveObjectsMemcached/: .classpath  README  build.properties.example  build.xml
DogfoodBlog/: .classpath  .project  .tomcatplugin  .wicketprops  LICENSE  build.properties.example  build.xml  pom.xml
DogfoodBlog/WEB-INF/src/: db.properties.example
DogfoodBlog/WebContent/WEB-INF/: web.xml
DogfoodBlog/WebContent/styles/: post.css
DogfoodBlog/src/: db.properties
DogfoodBlog/styles/: main.css
DogfoodContacts/: .classpath  .project  build.properties.example  build.xml
DogfoodContacts/src/: DogfoodContacts.java  style.properties
wicket-activeobjects/: .classpath  .project  build.properties.example  build.xml
(+244 files in other folders)
