.. :mode=rest:

===================
Supported Databases
===================
		
Most major databases are currently supported by ActiveObjects in 
release 0.6.  This data is only current to the 0.6 stable release.

 ===============       =============================        ===========================
  Database              URI Protocol                         Support
 ===============       =============================        ===========================
 Derby                  * ``jdbc:derby``                    Stable
                        * ``jdbc:derby://``
 ---------------       -----------------------------        ---------------------------
 HSQLDB                 * ``jdbc:hsqldb``                   Well tested and very stable
                        * ``jdbc:hsqldb://``
 ---------------       -----------------------------        ---------------------------
 MS SQL Server          * ``jdbc:sqlserver://``             Stable
 2005 and 2007          * ``jdbc:jtds:sqlserver://``
 ---------------       -----------------------------        ---------------------------
 MySQL                  * ``jdbc:mysql://``                 Well tested and very stable
 ---------------       -----------------------------        ---------------------------
 Oracle                 * ``jdbc:oracle:thin``              Under development
                        * ``jdbc:oracle:oci``
 ---------------       -----------------------------        ---------------------------
 PostgreSQL             * ``jdbc:postgresql://``            Well tested and stable
 ===============       =============================        ===========================

