<?xml version="1.0" encoding="UTF-8"?>

<project name="ActiveObjects" default="build" basedir=".">
	<dirname property="activeobjects.dir" file="${ant.file.ActiveObjects}"/>
	
	<property file="${activeobjects.dir}/build.properties"/>
	<property file="${activeobjects.dir}/build-internal.properties"/>
	
	<target name="check-test">
		<condition property="test-check-ok">
			<and>
				<isset property="junit4.path"/>
				<isset property="hsqldb.path"/>
				
				<not>
					<or>
						<equals arg1="${junit4.path}" arg2="" trim="yes"/>
						<equals arg1="${hsqldb.path}" arg2="" trim="yes"/>
					</or>
				</not>
			</and>
		</condition>
	</target>
	
	<target name="check-jdocs">
		<condition property="jdocs-check-ok">
			<and>
				<isset property="jdocs.path"/>
				
				<not>
					<equals arg1="${jdocs.path}" arg2="" trim="yes"/>
				</not>
			</and>
		</condition>
	</target>
	
	<target name="check-docutils">
		<condition property="docutils-check-ok">
			<and>
				<isset property="docutils.path"/>
				
				<not>
					<equals arg1="${docutils.path}" arg2="" trim="yes"/>
				</not>
			</and>
		</condition>
	</target>
	
	<target name="install-docutils" depends="check-docutils" unless="docutils-check-ok">
		<fail message="Docutils must be installed to build the website"/>
	</target>

	<target name="check-ant">
		<condition property="test-ant-ok">
			<and>
				<isset property="ant.version"/>
				<contains string="${ant.version}" substring=" 1.7."/>
			</and>
		</condition>
	</target>
	
	<target name="upgrade-ant" depends="check-ant" unless="test-ant-ok">
		<fail message="Upgrade ant to version >= 1.7 to build doc and dist targets"/>
	</target>
	
	<target name="init">
		<mkdir dir="${activeobjects.dir}/bin"/>
	</target>
	
	<target name="init-dist">
		<mkdir dir="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/src"/>
		<mkdir dir="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/doc/api"/>
	</target>
	
	<target name="init-doc" unless="supress-doc-deletion">
		<delete>
			<fileset dir="${activeobjects.dir}/${javadoc.path}">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="${activeobjects.dir}/src" destdir="${activeobjects.dir}/bin" classpath="${build.classpath}" 
				source="1.5" target="1.5" debug="${build.debug}"/>
		
		<copy todir="${activeobjects.dir}/bin">
			<fileset dir="${activeobjects.dir}/src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-test" depends="check-test,init,build" if="test-check-ok">
		<javac srcdir="${activeobjects.dir}/test" destdir="${activeobjects.dir}/bin" 
				classpath="bin${path.separator}${build.classpath}${path.separator}${junit4.path}${path.separator}${hsqldb.path}" 
				source="1.5" target="1.5" debug="yes"/>
	</target>
	
	<target name="assign-doc-dir" unless="javadoc.intern.path">
		<property name="javadoc.intern.path" value="${activeobjects.dir}/${javadoc.path}"/>
	</target>
	
	<target name="doc" depends="upgrade-ant,init-doc,assign-doc-dir" if="test-ant-ok">
		<javadoc sourcepath="${activeobjects.dir}/src" classpath="${build.classpath}" destdir="${javadoc.intern.path}"
		 		windowtitle="ActiveObjects: Javadoc" access="protected" overview="src/overview.html">
			<packageset dir="${activeobjects.dir}/src">
				<include name="net/java/ao/**/*.java"/>
			</packageset>
			
			<link href="${lucene.javadoc}"/>
			<link href="http://java.sun.com/javase/6/docs/api"/>
		</javadoc>
	</target>
	
	<target name="site" depends="install-docutils" if="docutils-check-ok">
		<!-- build index.html -->
		<copy tofile="${activeobjects.dir}/doc/index.html" file="${activeobjects.dir}/doc/meta/index-template.html"/>
		<exec dir="${activeobjects.dir}/doc" executable="python">
			<arg value="${docutils.path}${file.separator}tools${file.separator}rst2html.py"/>
			<arg value="--template=meta${file.separator}toc-template.txt"/>
			<arg value="toc.rst"/>
			<arg value="index-toc.html"/>
		</exec>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;blockquote&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;/blockquote&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern=" class=&quot;.*?&quot;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;p&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;/p&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;dl&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;/dl&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;dd&gt;|&lt;dt&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="&lt;/dd&gt;|&lt;/dt&gt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="^-+$"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/index-toc.html">
			<regexp pattern="\.txt"/>
			<substitution expression=".html"/>
		</replaceregexp>
		<loadfile property="index.toc" srcfile="${activeobjects.dir}/doc/index-toc.html"/>
		<delete file="${activeobjects.dir}/doc/index-toc.html"/>
		<replace file="${activeobjects.dir}/doc/index.html" token="&lt;activeobjects:toc/&gt;" value="${index.toc}"/>
		
		<!-- build the rest -->
		<exec dir="${activeobjects.dir}/doc" executable="python">
			<arg value="${docutils.path}${file.separator}tools${file.separator}buildhtml.py"/>
			<arg value="--link-stylesheet"/>
			<arg value="--stylesheet=/style.css"/>
		</exec>
		<replaceregexp byline="yes">
			<regexp pattern="&lt;body&gt;"/>
			<substitution expression="${analytics.subst}"/>
			
			<fileset id="site-html" dir="${activeobjects.dir}/doc">
				<include name="**/*.html"/>
				<exclude name="meta/**/*"/>
			</fileset>
		</replaceregexp>

		<delete>
			<fileset dir="${www.path}">
				<include name="**/*.html"/>
				<exclude name="api/**/*"/>
				<!-- <exclude name="index.html"/> -->
			</fileset>
		</delete>
		<move todir="${www.path}" overwrite="yes" flatten="no">
			<fileset refid="site-html"/>
		</move>
	</target>
		
	<target name="pdf" depends="install-docutils" if="docutils-check-ok">
		<mkdir dir="${activeobjects.dir}/doc/pdftmp"/>
		
		<copy file="${activeobjects.dir}/doc/toc.rst" todir="${activeobjects.dir}/doc/pdftmp"/>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern=".*?&lt;"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern="&gt;.*?"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern="`_$"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp byline="yes" file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern=".*?([^x]t|[^t])$"/>
			<substitution expression=""/>
		</replaceregexp>
		<replaceregexp file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern="\.txt"/>
			<substitution expression="\.txt,"/>
		</replaceregexp>
		<replaceregexp file="${activeobjects.dir}/doc/pdftmp/toc.rst">
			<regexp pattern="[\n\s]+"/>
			<substitution expression=""/>
		</replaceregexp>
		<loadfile property="index.toc" srcfile="${activeobjects.dir}/doc/pdftmp/toc.rst"/>
		
		<concat destfile="${activeobjects.dir}/doc/pdftmp/ActiveObjects.txt">
			<header>~~~~~~~~~~~~~
ActiveObjects
~~~~~~~~~~~~~
</header>
			<!--<fileset dir="${activeobjects.dir}/doc">
				<include name="**/*.txt"/>
				<exclude name="pdftmp/**/*"/>
			</fileset>-->
			<filelist dir="${activeobjects.dir}/doc" files="${index.toc}"/>
		</concat>
		<replace file="${activeobjects.dir}/doc/pdftmp/ActiveObjects.txt" token=".. :mode=rest:" value=""/>
		
		<exec dir="${activeobjects.dir}/doc/pdftmp" executable="python" 
				input="${activeobjects.dir}/doc/pdftmp/ActiveObjects.txt" 
				output="${activeobjects.dir}/doc/pdftmp/ActiveObjects.tex">
			<arg value="${docutils.path}${file.separator}tools${file.separator}rst2latex.py"/>
			<arg value="--use-verbatim-when-possible"/>
		</exec>
		<exec dir="${activeobjects.dir}/doc/pdftmp" executable="pdflatex" output="${activeobjects.dir}/doc/pdftmp/pdflatex.log">
			<arg value="ActiveObjects.tex"/>
		</exec>
		<move todir="${www.path}">
			<fileset dir="${activeobjects.dir}/doc/pdftmp">
				<include name="ActiveObjects.pdf"/>
			</fileset>
		</move>
		<delete dir="${activeobjects.dir}/doc/pdftmp"/>
	</target>
	
	<target name="jdocs" depends="check-jdocs" if="jdocs-check-ok">
		<taskdef name="jdocs" classpath="${jdocs.path}" classname="com.dzone.jdocs.ant.jdk15.task.Jdocs"/>
		<echo level="error" message="JDocs task doesn't work yet"/>

		<jdocs sourcepath="${activeobjects.dir}/src" classpath="${build.classpath}"
		 		overview="src/overview.html" sourcefiles="src/net/java/ao/**/*.java" package="net.java.ao"/>
	</target>
	
	<target name="jar" depends="init-dist">
		<!-- done as a antcall(s) rather than dependencies to ensure ordering -->
		<antcall target="clean"/>
		<antcall target="build"/>
		
		<jar basedir="${activeobjects.dir}/bin" compress="${jar.compress}" 
				destfile="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/activeobjects-${activeobjects.version}.jar"/>
	</target>
	
	<target name="dist" depends="upgrade-ant,init-dist,jar" if="test-ant-ok">
		<property name="javadoc.intern.path" value="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/doc/api"/>
		<property name="supress-doc-deletion" value="yes"/>
		<antcall target="doc"/>
		
		<copy todir="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/src">
			<fileset dir="${activeobjects.dir}/src">
				<include name="**/*.java"/>
			</fileset>
		</copy>
		<copy todir="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}">
			<fileset dir="${activeobjects.dir}">
				<include name="BUGS"/>
				<include name="CONTRIBUTORS"/>
				<include name="LICENSE"/>
			</fileset>
		</copy>
		<copy todir="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}/doc">
			<fileset dir="${activeobjects.dir}/doc">
				<include name="**/*.txt"/>
			</fileset>
		</copy>
		
		<zip destfile="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}.zip">
			<fileset id="productDir" dir="${activeobjects.dir}/dist">
				<include name="activeobjects-${activeobjects.version}/**/*"/>
			</fileset>
		</zip>
		
		<tar destfile="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}.tar">
			<fileset refid="productDir"/>
		</tar>
		<gzip src="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}.tar" 
				zipfile="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}.tar.gz"/>
		<delete file="${activeobjects.dir}/dist/activeobjects-${activeobjects.version}.tar"/>
		
		<delete includeemptydirs="yes">
			<fileset dir="${activeobjects.dir}/dist">
				<include name="activeobjects-${activeobjects.version}/**/*"/>
			</fileset>
		</delete>
		<delete includeemptydirs="yes">
			<fileset dir="${activeobjects.dir}/dist">
				<include name="activeobjects-${activeobjects.version}"/>
			</fileset>
		</delete>
	</target>
	
	<target name="test" depends="check-test,build-test" if="test-check-ok">
		<echo level="warning" message="Currently not working"/>
		
        <junit printsummary="on" haltonerror="yes" haltonfailure="no">
        	<classpath>
        		<pathelement location="bin/"/>
        		<pathelement location="${junit4.path}"/>
        		<pathelement location="${hsqldb.path}"/>
        		<pathelement path="${build.classpath}"/>
        	</classpath>
        	
        	<assertions>
        		<enable package="net.java.ao"/>
        	</assertions>
        	
        	<formatter type="plain" usefile="no"/>
        	
        	<test name="AllTests"/>
		</junit>
	</target>
	
	<target name="clean">
		<delete dir="${activeobjects.dir}/bin"/>
	</target>
	
	<target name="clean-dist">
		<delete dir="${activeobjects.dir}/dist"/>
	</target>
</project>