<?xml version="1.0" encoding="UTF-8"?>

<project name="DogfoodBlog" default="build">
	<property file="build.properties"/>
	
	<target name="init">
		<mkdir dir="WEB-INF/classes"/>
	</target>
	
	<target name="init-war">
		<mkdir dir="dist"/>
	</target>
	
	<target name="build" depends="init">
		<javac srcdir="WEB-INF/src" destdir="WEB-INF/classes" classpath="${build.classpath}" source="1.5" target="1.5" debug="${build.debug}"/>
		
		<copy todir="WEB-INF/classes">
			<fileset id="propertiesFiles" dir="WEB-INF/src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="war" depends="init-war,build">
		<war destfile="dist/dogfood.war" webxml="WEB-INF/web.xml">
			<fileset dir=".">
				<include name="styles/**/*"/>
				
				<include name="WEB-INF/classes/**/*"/>
				<include name="WEB-INF/lib/*"/>
			</fileset>
		</war>
	</target>
	
	<target name="clean">
		<mkdir dir="WEB-INF/classes"/>
	</target>
</project>
